NEXT_PUBLIC_APP_NAME="Andrew Elbaneh - Portfolio"
NEXT_PUBLIC_APP_URL="https://elbaneh.com"
NEXT_PUBLIC_APP_DESC="Buffalo-based full-stack software engineer Andrew Elbaneh, with 10+ years of professional experience. Passionate about coding, tech, video games, and all things Buffalo, including the Bills. Explore my portfolio."
NEXT_PUBLIC_APP_KEYWORDS="Buffalo software engineer, full-stack development, JavaScript, PHP, Golang, TypeScript, Angular, React, Vue, Next.js, Bootstrap, WordPress, debugging, web development, tech portfolio, Andrew Elbaneh"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID=""

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/OneBuffaloLabs/elbaneh.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="OneBuffaloLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="elbaneh.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE=""
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE=""

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="OneBuffaloLabs"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL=""
NEXT_PUBLIC_FOOTER_SITE=""